C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 23 - 22.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 24 - 24.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 25 - 26.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 26 - 29.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\bin\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper SQS Noite 01\Aula 27 - 31.03.21\ProjetoAPI02\ProjetoAPI02.Security\obj\Debug\netcoreapp3.1\ProjetoAPI02.Security.pdb
